@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}
  
  :root {
    font-family: cursive;
    --card-height: 45vh;
    --card-width: calc(var(--card-height) / 1.5);
  }
  
  body{
    min-width: 980px;
    margin: 0;
    background: #212534;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
  }
  
  /* Navbar */


  .navbar{
    background:	#008080;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    box-sizing: border-box;
    height: 4rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  .navbar-itens{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .item{
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: cursive;
    margin: 1rem;
  }
  li{
    list-style: none;
  }

/* Main */

  main {
    background: #212534;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -2;
    position: relative;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-sizing: border-box;
  }
 
  .card {
    background: #191c29;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: default;
  }

  .imagem{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-size: cover;
    background-position: center;
  }

.texto-introdutorio{
  color:white;
  font-size: 1.3em;
  text-align: center;
  margin-top: 15px;
  width: 60vh;
  margin-left: 3rem;
}
  
  .card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .card:hover:before, .card:hover:after {
    animation: none;
    opacity: 0;
  }
  
  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, 	#008080 43%, #098181);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 1.5s linear infinite;
  }
  
  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 80%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, 	#008080 43%, #098181);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 1.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  
  a {
    color: white;
    text-decoration: none;
    margin-top: 2rem;
  }

  .container-central{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 950px;
  }

  .hobbies{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 950px;
    flex-wrap: wrap;
    margin: 5rem;
  }

  .hobby{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 400px;
    margin: 2rem;
    border: 1px solid white;
    border-radius: 10px;
    overflow-x: auto;
  }
  
  .hobby img{
    margin-top:-35px;
    width: 100%;
    height: 75%;
    border-radius: 5px;
    transform: scale(1)
  }

  .hobby p{
    font-size: 1.2rem;
    font-family: cursive;
    color: white;

  }

  .hobbies h1, .social-media h1{
    font-size: 2.5rem;
    font-family: cursive;
    color: white;
    margin-top: 2rem;
    width: 100%;
    text-align: center;

  }




  /* Footer */

  .bottom {
    background: #008080;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    box-sizing: border-box;
    height: 2rem;
    font-size: 0.75rem;
    z-index: 1;
  }
  .social-media{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100%;
    height: 15rem;
    background:rgb(202, 204, 203);
  }

  body{
    width: 100%;
  }

  .social-media-itens{
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 10rem;
  }